# OkayAssignment

./: OkayAssignment.sln
OkayAssignment/: OkayAssignment.csproj  Program.cs  SeriLogPackage_Readme.txt  Startup.cs  appsettings.json
OkayAssignment/Areas/Identity/: IdentityHostingStartup.cs
OkayAssignment/Controllers/: HomeController.cs  PropertyController.cs  SaleController.cs
OkayAssignment/Data/: ApplicationDbContext.cs  OkayAssignmentRole.cs  OkayAssignmentUser.cs
OkayAssignment/Migrations/: 20200912034622_initital.Designer.cs  20200912034622_initital.cs  ApplicationDbContextModelSnapshot.cs
OkayAssignment/Migrations/AppDB/: 20200912062200_add changed property.Designer.cs  20200912062200_add changed property.cs  20200912102345_modify transaction.Designer.cs  20200912102345_modify transaction.cs  20200912142102_All Functionality Done.Designer.cs  20200912142102_All Functionality Done.cs  AppDBContextModelSnapshot.cs
OkayAssignment/Models/: AppDBContext.cs  ErrorViewModel.cs  Property.cs  Transaction.cs
OkayAssignment/Properties/: launchSettings.json
OkayAssignment/ViewModel/: TransactionVM.cs
OkayAssignment/Views/: _ViewImports.cshtml
OkayAssignment/Views/Home/: Index.cshtml
OkayAssignment/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OkayAssignment/Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OkayAssignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OkayAssignment/logs/: AspCoreWebApplication-log-2020091312.txt  AspCoreWebApplication-log-2020091313.txt  AspCoreWebApplication-log-2020091314.txt  AspCoreWebApplication-log-2020091315.txt
OkayAssignment/wwwroot/css/: site.css
(+11 files in other folders)
